<!DOCTYPE html>

<html lang="nl">

<head>
    <link rel="stylesheet" href="persoonlijke_style.css">
    <title>Mijn website</title>
</head>

<body>
    <div class="main">
        <img src="me.png" alt="persoonlijke foto">
        <p><a href="https://github.com/Ogulcan2005/Leren-programmeren">github.com/Ogulcan2005</a></p>
        <h1>Mijn naam is Ogulcan en dit is mijn persoonlijke website</h1>
        <h2>Mijn kenmerken:</h2>
        <ul> 
            <li>zwart haar</li>
            <li>beetje flink</li>
            <li>turks</li>
        </ul>   
        <h2>Waarom software developer</h2>
        <p>Ik koos voor deze opleiding omdat het me het leukst leek op mijn niveau</p>
        <nav><li><a class="drop" href="/HTML/persoonlijke website/hobby.html">Hobbys</li></a>
            <li><a class="drop" href="/HTML/persoonlijke website/opleiding.html">Opleiding</li></a>
        </nav>
    </div>
</body>


</html>